# BASE API URL
VITE_BASE_API_URL=https://api.thingspeak.com/channels/1697274/feeds/last.json?api_key=H0685QH7XD5JWRQ7
VITE_BASE_API_AVERAGE=https://api.thingspeak.com/channels/1940387/feeds/last.json?api_key=IZUFZ8UDF4KLUBTY
#https://api.thingspeak.com/channels/public.json